<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet"> 
    <link rel="stylesheet" href="./css/style.css">
    <title>hw4</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="logo">
                <h3><a class="link" href="#">JOURNEY</a></h3>
            </div>
            <div class="menu">
                <ul class="icon">
                    <li><a class="link" href="#"><img src="./img/ic_caledar.png" alt="calendar"></a></li>
                    <li><a class="link" href="#"><img src="./img/ic_forum.png" alt="forum"></a></li>
                    <li><a class="link" href="#"><img src="./img/ic_journey.png" alt="lorney"></a></li>
                </ul>
                <div class="line"></div>
                <ul class="login">
                    <li>Welcome, <a class="link" href="#">Log in  </a> </li>
                    <li> or<a class="link" href="#"> Sing Up</a></li>
                </ul>
            </div>
        </header>
        <main>
            <form>
                <div class="greenbox"></div>
                <div class="conteiner">
                    <ul class="login-form">
                        <li class="sing">Sing up</li>
                        <li><a class="link-form" href="#">Log In</a></li>
                    </ul>
                    <ul class="social">
                        <button class="face">
                                <img class="one" src="./img/facebook1.png" alt="facebook">
                            <div class="line"></div>
                            <p>Facebook</p>
                        </button>
                        <button class="goog">
                                <img class="two" src="./img/G+.png" alt="google">
                            <div class="line"></div>
                            <p>Google</p>
                        </button>
                    </ul>
                    <ul class="or-block">
                        <li class="or-line">or</li>
                    </ul>
                    <input class="holder"  type="text" placeholder="First Name" required placeholder="обязательно заполнить">
                    <input class="holder" type="text" placeholder="Last Name" required placeholder="и это обязательно заполнить">
                    <input class="holder" type="email" placeholder="Email">
                    <input class="holder" type="password" placeholder="Choose Password" required placeholder="не менее 6 символов">
                    <input class="holder" type="password" placeholder="Confirm Password" required placeholder="повторите пароль">
                    <div class="checkbox-input">
                       <label>
                        <input class="checkbox" type="checkbox" name="check">
                        <span class="checkbox-custom"></span>
                        <span class="label">Agree our <a href="#" class="terms">Terms & Conditions</a>
                        </span>
                       </label>
                    </div>
                    <input class="button" type="submit" value="Create Account">
                </div>
            </form>
        </main>
    </div>
</body>
</html>